{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
</head>

<style>
*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.login_page a{
    text-decoration: none;
    color: white;
}


.login_head{
    justify-content: space-around;
    display: flex;
    align-items: center;
    margin: 0;
}

.form_container{
    display: flex;
    width: 50%;
    margin: 100px auto;
}

.form_container form{
    width: 100%;
    text-align: center;
    background-color: rgb(240, 230, 230);
    padding: 30px;
}

.form_container .signup{
    width: 100%;
    text-align: center;
    background-color: black;
    padding: 30px;
    color: white;
}

.form_container form input{
    background-color: transparent;
    border: 2px solid black;
    padding: 10px;
    border-radius: 5px;
    width: 70%;
    margin-bottom: 20px;
}

.form_container form #submit{
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 1em;
    width: 245px;
}

.form_container form #submit:hover{
    background-color: white;
    color: black;
    cursor: pointer;
}

.form_container form label{
    text-align: left;
}

.form_container form h1{
    margin-bottom: 0;
}

.form_container .signup .home a{
    background-color: white;
    color: black;
    font-weight: bold;
    padding: 10px 70px;
    border-radius: 5px;
}

.form_container .signup .home a:hover{
    background-color: rgb(211, 201, 201);
}
.signup .details a:hover{
    text-decoration: underline;
}

.signup .details, .user{
    margin-bottom: 50px;
}

form #submit{
    width: 70%;
}

.linkk{
    display: none;
}

@media(max-width:850px){
    .signup{
        display: none;
    }
    
    .form_container{
        width: 80%;
    }
    .linkk{
        display: block;
        width: 75%; 
        gap: 1em;
        margin: 10px auto;
        display: flex;
    }

    .linkk a{
        background-color: rgb(36, 35, 35);
        transition: all 0.1s;
        padding: 7px;
        border-radius: 2px;
        width: 45%;
        font-size: 0.8em;
    }
}

</style>
<body class="login_page">
    <header>
        <div class="login_head">
            <div class="login_logo">
                <h2>TaskPro</h2>
            </div>
        </div>
    </header>
    {% block content %}
    <main>
        <div class="form_container">
            <form method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                <h1>Welcome</h1>
                <h3>Log in to continue</h3>

                <label for="email">Email:</label><br>
                <input autocomplete="off" id="text" type="text" name="email" placeholder="Email"><br>
                {% if messages %}  
                    {% for message in messages %}
                        <p style="color: red;">{{ message }}</p>
                    {% endfor %}
                {% endif %}

                <label for="password">Password:</label><br>
                <input id="text" type="password" name="password" placeholder="Password" autocomplete="new-password"><br>

                <input id="submit" type="submit" value="Log In"><br>

                <div class="linkk">
                    <a href="{% url 'home' %}">Go Home</a>
                    <a href="{% url 'signup' %}">Create account</a>
                </div>


            </form>
            <div class="signup">
                <div class="user">
                    <h1>Hello User</h1>
                    <p>Taskpro helps to store and manage your task effectively</p>
                </div>

                <div class="details">
                    <p>Don't have an account<br>
                    <a href="{% url 'signup' %}">Create account</a>
                    </p>
                </div>
                
                <div class="home">
                    <a href="{% url 'home' %}">Go Home</a>
                </div>
            </div>
        </div>
        
        
    </main>
    {% endblock %}

</body>
</html>