{% include 'navbar.html'%}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
</head>

<style>
    .task_page{
        width: 70%;
        margin: 30px auto;
        padding: 50px;
    }

    .side_bar{
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
        align-items: center;
    }

    .side_bar a{
        color: white;
        background-color: black;
        text-decoration: none;
        padding: 10px;
        border-radius: 4px;
        font-weight: bold;
        transition: linear 0.3s;
    }

    .side_bar a:hover{
        transition: linear 0.1s;
        background-color: rgb(95, 93, 93);
    }

    .task .top{
        display: flex;
        justify-content: space-between;
    }

    .task .top .time{
        background-color: rgb(245, 240, 240);
        padding: 4px;
        border-radius: 5px;
        border: 0.5px solid rgb(192, 188, 188);
        color: rgb(90, 87, 87);
    }

    .pages .task {
        background-color: rgb(228, 221, 221);
        padding: 30px;
        margin-bottom: 50px;
        border-radius: 5px;
    }

    .task .container a{
        color: white;
        text-decoration: none;
        background-color: grey;
        padding: 5px;
        border-radius: 4px;
        margin-right: 5px;
        font-size: 1em;

    }

    .task .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .task .container input{
        color: white;
        text-decoration: none;
        background-color: grey;
        padding: 5px;
        border-radius: 4px;
        font-size: 1em;
        border: none;
        cursor: pointer;
    }

    .task_add a{
        display: flex;
        align-items: center;
        gap: 0.5em;
        padding: 0 10px;
    }

    .task_add a h3, .task_app p{
        margin: 0;
        padding: 0;

    }

    @media(max-width: 800px){
        .task_page{
             width: 80%;
             scrollbar-width: none;
             overflow: hidden;
             margin: 80px 0;
        }

        .task_add{
            position: fixed;
            right: 60px;
            bottom: 100px;
        }

        .task_add a p{
            display: none;
        }

        .task_add a h3{
            font-size: 2em;
        }

        .task_add a{
            border-radius: 50%;
            background-color: black;
            padding: 10px 15px;
            gap: 0;
        }

        .side_bar .container{
            width: 100%;
            display: flex;
            justify-content: space-between;

        }
    }
</style>

<body>
    <header>
        {% block content %}
        {% endblock %}
    </header>

    <main>
        <div class="task_page">
            <div class="side_bar">
                <div class="container">
                    <a href="{% url 'home' %}">To-do-List</a>
                    <a href="{% url 'completed_task' %}">Completed</a>
                    <a href="" id="progress">In Progress</a>
                </div>

                <div class="task_add">
                    <a href="{% url 'addtask' %}"> <p>Add Task </p><h3>  + </h3></a>
                </div>
            </div>

            <div class="main">
                        {% for task in tasks %}
                            <div class="pages">
                                <div class="task">
                                    <div class="top">
                                        <div class="title">
                                            <strong>
                                                {{ task.title}}|<span style="color: grey;">{{ task.priority }}</span></strong><br>
                                        </div>

                                        <div class="time">
                                            <small>{{ task.date_created }}</small>
                                        </div>
                                    </div>
                    
                                    <hr>
                                    <p>{{ task.tasks }}</p> 
 
                                    <div class="container">
                                        <div>
                                            <a href="{% url 'edit_task' task.id %}">Edit Task</a>
                                            <a href="{% url 'delete_task' task.id %}">Delete Task</a>
                                            {% if not task.completed %}
                                                <a href="{% url 'complete_task' task.id %}">Mark as Completed</a>
                                            {% else %}
                                                <span style="color: green; font-weight: bold;">Completed</span>
                                            {% endif %}
                                        </div>

                                        <div class="progress">
                                            <progress max="100" value="{{ task.progress }}"></progress>
                                            {{ task.progress }}%
                                        </div>
                                    </div>

                                </div>
                            </div>
                            
                        {% empty %}
                            <h3>No task added</h3>
                        {% endfor %}

            </div>
        </div>
    </main>
</body>
</html>
