{% include 'navbar.html'%}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
</head>

<style>
    .task_page{
        width: 70%;
        margin: 30px auto;
        padding: 50px;
    }

    
    .task .top{
        display: flex;
        justify-content: space-between;
    }

    .task .top .time{
        background-color: rgb(245, 240, 240);
        padding: 4px;
        border-radius: 5px;
        border: 0.5px solid rgb(192, 188, 188);
        color: rgb(90, 87, 87);
    }

    .pages .task {
        background-color: rgb(228, 221, 221);
        padding: 30px;
        margin-bottom: 50px;
        border-radius: 5px;
    }

    .task .container a{
        color: white;
        text-decoration: none;
        background-color: grey;
        padding: 5px;
        border-radius: 4px;
        margin-right: 5px;
        font-size: 1em;

    }

    .task .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .task .container input{
        color: white;
        text-decoration: none;
        background-color: grey;
        padding: 5px;
        border-radius: 4px;
        font-size: 1em;
        border: none;
        cursor: pointer;
    }

    .task_add a{
        display: flex;
        align-items: center;
        gap: 0.5em;
        padding: 0 10px;
    }

    .task_add a h3, .task_app p{
        margin: 0;
        padding: 0;

    }

    #trash, #pen{
        display: none;
    }

    .links svg{
        display: none;
    }

    @media(max-width: 850px){
        .task_page{
             width: 80%;
             scrollbar-width: none;
             overflow: hidden;
             margin: 80px 0;
        }

        .task_add{
            position: fixed;
            right: 60px;
            bottom: 100px;
        }

        .task_add a p{
            display: none;
        }

        .task_add a h3{
            font-size: 2em;
        }

        .task_add a{
            border-radius: 50%;
            background-color: black;
            padding: 10px 15px;
            gap: 0;
        }

        .side_bar .container{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .time{
            background-color: transparent;
            border: none;
            width:30%;
        }

        .time small{
            font-size: 0.7em;
        }

        .top{
            align-items: center;
        }

        #span{
            display: none;
        }

        #trash{
            display: block;
            width: 20px;
            color: red;
            filter: invert(50%) sepia(100%) saturate(3000%);
        }

        #pen{
            display: block;
            width: 20px;
            filter: invert(50%) sepia(100%) saturate(200%);
        }

        .links{
            width: 60%;
            display: flex;
            gap: 0.5em;
            align-items: center;
        }

        .task .container a{
            background-color: white;
            color: black;
        }

        .profiles{
            width: 30%;
        }

        .links svg{
            display: block;
            width: 20px;
        }

        #complete{
            width: 40px;
        }
    }
</style>

<body>
    <header>
        {% block content %}
        {% endblock %}
    </header>

    <main>
        <div class="task_page">
            {% include 'top_page.html'%}
            <div class="main">
                        {% for task in tasks %}
                            <div class="pages">
                                <div class="task">
                                    <div class="top">
                                        <div class="title">
                                                {{ task.title}}|<span style="color: grey;">{{ task.priority }}</span></strong><br>
                                        </div>

                                        <div class="time">
                                            <small>{{ task.date_created }}</small>
                                        </div>
                                    </div>
                    
                                    <hr>
                                    <p>{{ task.tasks }}</p> 
 
                                    <div class="container">
                                        <div class="links">
                                            {% if not task.completed %}
                                                <a href="{% url 'edit_task' task.id %}"><span id="span">Edit Task </span> <img src="{% static 'icons/pen.svg'%}" id="pen"> </a>
                                                <a href="{% url 'delete_task' task.id %}"><span id="span">Delete Task</span><img src="{% static 'icons/trash.svg' %}" id="trash" alt=""></a>    
                                                <a href="{% url 'complete_task' task.id %}"><span id="span">Mark as Completed</span><svg xmlns="http://www.w3.org/2000/svg"  width="20" viewBox="0 0 640 640"><path fill="#349b08" d="M530.8 134.1C545.1 144.5 548.3 164.5 537.9 178.8L281.9 530.8C276.4 538.4 267.9 543.1 258.5 543.9C249.1 544.7 240 541.2 233.4 534.6L105.4 406.6C92.9 394.1 92.9 373.8 105.4 361.3C117.9 348.8 138.2 348.8 150.7 361.3L252.2 462.8L486.2 141.1C496.6 126.8 516.6 123.6 530.9 134z"/></svg></a>
                                            {% else %}
                                                <a href="{% url 'delete_task' task.id %}"><span id="span">Delete Completed Task</span><img src="{% static 'icons/trash.svg' %}" id="trash" alt=""></a>    
                                                <span><span style="color: green; font-weight: bold;" id="span">Completed</span><svg id="complete" xmlns="http://www.w3.org/2000/svg"  width="120" viewBox="0 0 640 640"><path fill="#228c0d" d="M480 96C515.3 96 544 124.7 544 160L544 480C544 515.3 515.3 544 480 544L160 544C124.7 544 96 515.3 96 480L96 160C96 124.7 124.7 96 160 96L480 96zM438 209.7C427.3 201.9 412.3 204.3 404.5 215L285.1 379.2L233 327.1C223.6 317.7 208.4 317.7 199.1 327.1C189.8 336.5 189.7 351.7 199.1 361L271.1 433C276.1 438 283 440.5 289.9 440C296.8 439.5 303.3 435.9 307.4 430.2L443.3 243.2C451.1 232.5 448.7 217.5 438 209.7z"/></svg></span>
                                            {% endif %}
                                        </div>

                                        <div class="progress">
                                            {% if not task.completed %}
                                            <progress max="100" value="{{ task.progress }}"></progress>
                                            {{ task.progress }}%
                                            {% else%}
                                            <progress max="100" value="100"></progress>
                                            100%
                                            {% endif %}
                                        </div>
                                    </div>

                                </div>
                            </div>
                            
                        {% empty %}
                            <h3>No task added</h3>
                        {% endfor %}

            </div>
        </div>
    </main>
</body>
</html>
